#############################################
#          db config    192.168.1.246      172.29.251.67
##############################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


jdbc.test=SELECT 'x' FROM DUAL

#############################################
#          jndi config                    #
#############################################
#PublicJNDI=java:/ccs #JBOSS
PublicJNDI=base

#############################################
#         pool config                       #
#############################################
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxWait=60000
pool.initialPoolSize=10
pool.minEvictableIdleTimeMillis=300000
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20

pool.acquireIncrement=2
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false

# ÎÄ¼þÂ·¾¶
target.java.project=d:/mybati/project/src/java/java
target.package=com.scmofit.gifm.system
