#############################################
#           class 读取的配置 生成pojo conroller server impl dao xml
##############################################
#//生成代码的写入路径
target.java.project=D:/project/DevTools/src/main/java
##生成文件的位置
target.package=com.excel


#############################################
#  generatorConfig.xml 读取 只能生成 pojo dao xml
##############################################
xml.javaPorject=src\\main\\java
xml.xmlPorject=src\\main\\resources
xml.pojoPackage=com.excel.pojo
xml.daoPackage=com.excel.dao
xml.xmlPackage=mapper



#############################################
#             #mysql 配置                   #
#############################################
jdbc.test=SELECT 'x' FROM DUAL
jdbc.username=root
jdbc.password=root
### 5驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/policy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
driverlocation=././lib/mysql-connector-java-5.1.46.jar
### 8驱动
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url: jdbc:mysql://192.168.10.81:3306/policy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#driverlocation=././lib/mysql-connector-java-8.0.11.jar
#jdbc.driverLocation=D:\Development tools\maven-repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar"



#############################################
#          SqlServer 配置                  #
#############################################
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://125.71.224.110:3673;databaseName=GIFM_bak
#jdbc.username=sa
#jdbc.password=SCsme202
#jdbc.test=SELECT 'x'
#driverlocation=././lib/sqljdbc4-4.0.jar
#jdbc.driverLocation=D:\Development tools\maven-repository\com/microsoft\sqlserver\mssql-jdbc\6.4.0.jre8\mssql-jdbc-6.4.0.jre8.jar


#############################################
#             oracle 配置                   #
#############################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.test=SELECT 'x' FROM DUAL
#jdbc.url=jdbc:oracle:thin:@10.1.73.230:1521:ORCL
#jdbc.username=cdscyjs
#jdbc.password=cdscyjs
#driverlocation=././lib/ojdbc6.jar
##jdbc.driverLocation=D:\Development tools\maven-repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar"



#############################################
#          jndi config                    #
#############################################
#PublicJNDI=java:/ccs #JBOSS
PublicJNDI=base

#############################################
#         pool config                       #
#############################################
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxWait=60000
pool.initialPoolSize=10
pool.minEvictableIdleTimeMillis=300000
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20

pool.acquireIncrement=2
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false



