#############################################
#           class 读取的配置 生成pojo conroller server impl dao xml
##############################################
#//生成代码的写入路径
target.java.project=D:/project/DevTools/src/main/java
#target.package=com.scmofit.gifm
##生成文件的位置
target.package=a


#############################################
#  generatorConfig.xml 读取 只能生成 pojo dao xml
##############################################
xml.javaPorject=src\\main\\java
xml.xmlPorject=src\\main\\resources
xml.pojoPackage=a.pojo
xml.daoPackage=a.dao
xml.xmlPackage=mapper



#############################################
#             #mysql 配置                   #
#############################################
# 5驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
## 8驱动
#mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.test=SELECT 'x' FROM DUAL
jdbc.url=jdbc:mysql://101.207.248.146:53306/yqycloud?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
driverlocation=././lib/mysql-connector-java-5.1.46.jar
#jdbc.driverLocation=D:\Development tools\maven-repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar"



#############################################
#          SqlServer 配置                  #
#############################################
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://125.71.224.110:3673;databaseName=GIFM_bak
#jdbc.username=sa
#jdbc.password=SCsme202
#jdbc.test=SELECT 'x'
#driverlocation=././lib/sqljdbc4-4.0.jar
#jdbc.driverLocation=D:\Development tools\maven-repository\com/microsoft\sqlserver\mssql-jdbc\6.4.0.jre8\mssql-jdbc-6.4.0.jre8.jar


#############################################
#             oracle 配置                   #
#############################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.test=SELECT 'x' FROM DUAL
#jdbc.url=jdbc:mysql://101.207.248.146:53306/yqycloud?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=root
#driverlocation=././lib/ojdbc7.jar
#jdbc.driverLocation=D:\Development tools\maven-repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar"



#############################################
#          jndi config                    #
#############################################
#PublicJNDI=java:/ccs #JBOSS
PublicJNDI=base

#############################################
#         pool config                       #
#############################################
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxWait=60000
pool.initialPoolSize=10
pool.minEvictableIdleTimeMillis=300000
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20

pool.acquireIncrement=2
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false



